{
  "airspaceSelectedChannels": [],
  "info": {
    "device": "Yota Devices Limited YD201 6.0.1",
    "timeCreated": "2019-04-17 22:58:29+0100",
    "versionCode": 80201,
    "versionName": "0.8.2"
  },
  "layout": {
    "landscape": [
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPXCAssistant",
        "navigations": [
          "org.xcontest.XCTrack.navig.TaskBackToTakeoff",
          "org.xcontest.XCTrack.navig.TaskTriangleClosing",
          "org.xcontest.XCTrack.navig.TaskToWaypoint"
        ],
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WXCAssistant",
            "UUID": "a1796d7f-a463-480b-b174-1744fb13b8ad",
            "X1": 2727,
            "Y1": 0,
            "X2": 10000,
            "Y2": 10000,
            "_border": true,
            "_bg": 100,
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapWidget_scale": {
              "value": 30,
              "auto": true
            },
            "mapWidget_drawScale": true,
            "mapWidget_showOpenStreet": false,
            "mapWidget_showTerrain": true,
            "mapWidget_showAirspaces": true,
            "live_ShowNearby": true,
            "wpt_showWaypoints": false,
            "wpt_showCities": false,
            "wpt_showTakeoffs": false,
            "nav_target": "OPTIMIZED",
            "nav_use_brackets": true,
            "thermals": 0,
            "nav_showWind": true,
            "nav_showSun": true,
            "live_ShowFinalGlide": true,
            "live_ShowFinalGlideAvg": 10000,
            "line_thickness": 10,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "routes": true,
            "faiAreas": true,
            "faiAreasMinMax": true,
            "legDistance": false,
            "legPercentage": false,
            "closingCircle": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "ea8bc90f-b44e-476f-ae3c-17a7ab634bb9",
            "X1": 0,
            "Y1": 526,
            "X2": 2727,
            "Y2": 4737,
            "_border": true,
            "_bg": 100,
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapScale": {
              "value": 34,
              "auto": false
            },
            "drawScale": false,
            "mapWidget_showAirspaces": true,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "interval": 300,
            "drawCircle": false,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "thermals": 0,
            "nav_showWind": false,
            "nav_showSun": false,
            "line_thickness": 10
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WXCAssistant",
            "UUID": "5f04c984-0385-4e5f-a150-fcf5ee7d2fe1",
            "X1": 0,
            "Y1": 5789,
            "X2": 2727,
            "Y2": 10000,
            "_border": true,
            "_bg": 100,
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapWidget_scale": {
              "value": 29,
              "auto": false
            },
            "mapWidget_drawScale": true,
            "mapWidget_showOpenStreet": false,
            "mapWidget_showTerrain": true,
            "mapWidget_showAirspaces": true,
            "live_ShowNearby": true,
            "wpt_showWaypoints": false,
            "wpt_showCities": false,
            "wpt_showTakeoffs": false,
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "thermals": 0,
            "nav_showWind": false,
            "nav_showSun": false,
            "live_ShowFinalGlide": true,
            "live_ShowFinalGlideAvg": 10000,
            "line_thickness": 10,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "routes": true,
            "faiAreas": true,
            "faiAreasMinMax": false,
            "legDistance": false,
            "legPercentage": false,
            "closingCircle": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "092e0a80-4760-4325-9e41-7d3d6e9b4061",
            "X1": 0,
            "Y1": 0,
            "X2": 2727,
            "Y2": 526,
            "_border": false,
            "_bg": 100,
            "showTime": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiResult",
            "UUID": "1a6bc880-18dc-4df8-9e5f-02079e369d5c",
            "X1": 0,
            "Y1": 4211,
            "X2": 1212,
            "Y2": 4737,
            "_border": false,
            "_bg": 100,
            "_title": false,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WSpeed",
            "UUID": "e03305b9-c68b-4271-af48-22452ac44c1d",
            "X1": 0,
            "Y1": 4737,
            "X2": 909,
            "Y2": 5789,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "f87ca6c1-aa6d-42ee-bf8b-c20dfd51143b",
            "X1": 1818,
            "Y1": 4737,
            "X2": 2727,
            "Y2": 5789,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WGlide",
            "UUID": "5102803d-f635-4007-afa9-62256be83ab2",
            "X1": 909,
            "Y1": 4737,
            "X2": 1818,
            "Y2": 5789,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "showVario": true,
            "avg": 4000,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WTime",
            "UUID": "53b3f4ec-eb3f-4b60-bb0e-884582f996d6",
            "X1": 0,
            "Y1": 526,
            "X2": 1212,
            "Y2": 1053,
            "_border": false,
            "_bg": 100,
            "_title": false,
            "showSec": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAltGain",
            "UUID": "66f4261f-f200-4917-bbd5-78039e95c1d3",
            "X1": 2121,
            "Y1": 4211,
            "X2": 2727,
            "Y2": 4737,
            "_border": false,
            "_bg": 100,
            "_title": false,
            "_unit": true,
            "_hide_labels": false
          }
        ]
      },
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPCompetition",
        "navigations": [
          "org.xcontest.XCTrack.navig.TaskCompetition"
        ],
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompMap",
            "UUID": "2d8064db-ac37-4236-9588-ec592c65e6c4",
            "X1": 2727,
            "Y1": 0,
            "X2": 10000,
            "Y2": 10000,
            "_border": true,
            "_bg": 100,
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapWidget_scale": {
              "value": 26,
              "auto": true
            },
            "mapWidget_drawScale": true,
            "mapWidget_showOpenStreet": false,
            "mapWidget_showTerrain": true,
            "mapWidget_showAirspaces": true,
            "live_ShowNearby": true,
            "wpt_showWaypoints": false,
            "wpt_showCities": false,
            "wpt_showTakeoffs": false,
            "nav_target": "OPTIMIZED",
            "nav_use_brackets": true,
            "thermals": 0,
            "nav_showWind": true,
            "nav_showSun": true,
            "live_ShowFinalGlide": true,
            "live_ShowFinalGlideAvg": 10000,
            "line_thickness": 20,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTaskSummary",
            "UUID": "3acbee99-852c-4f30-8682-bc287f2e0bca",
            "X1": 0,
            "Y1": 6316,
            "X2": 1818,
            "Y2": 10000,
            "_border": false,
            "_bg": 0
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "b9a973fa-4b19-484c-aa5b-d38b9f8a2737",
            "X1": 0,
            "Y1": 526,
            "X2": 2727,
            "Y2": 5263,
            "_border": true,
            "_bg": 100,
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapScale": {
              "value": 31,
              "auto": false
            },
            "drawScale": false,
            "mapWidget_showAirspaces": true,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "interval": 300,
            "drawCircle": false,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "thermals": 0,
            "nav_showWind": false,
            "nav_showSun": false,
            "line_thickness": 20
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "656696e1-0c77-4956-b2b3-4626a3abe52c",
            "X1": 0,
            "Y1": 0,
            "X2": 2727,
            "Y2": 526,
            "_border": false,
            "_bg": 100,
            "showTime": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WTime",
            "UUID": "d11d0e7d-a861-4834-a63c-106fe0faa2f0",
            "X1": 0,
            "Y1": 526,
            "X2": 1212,
            "Y2": 1053,
            "_border": false,
            "_bg": 100,
            "_title": false,
            "showSec": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTimeToStart",
            "UUID": "ee5ecd9f-8a6b-452f-8ea2-f0dadf12b446",
            "X1": 8788,
            "Y1": 0,
            "X2": 10000,
            "Y2": 526,
            "_border": false,
            "_bg": 100,
            "_title": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTimeAtStart",
            "UUID": "d5408fc6-9e63-4adb-b06e-61e9acb3bb6e",
            "X1": 8788,
            "Y1": 526,
            "X2": 10000,
            "Y2": 2632,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true,
            "speed_type": "GROUND",
            "speed_avg": 0,
            "time_format": "COMPACT"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompDistanceToGoal",
            "UUID": "c2602bef-f944-4e31-9449-1e1ba88ff281",
            "X1": 1818,
            "Y1": 6842,
            "X2": 2727,
            "Y2": 7895,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompAltitudeOverGoal",
            "UUID": "654966f0-1051-4fcf-b30f-d2a764e7bd93",
            "X1": 1818,
            "Y1": 8947,
            "X2": 2727,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompGlideToGoal",
            "UUID": "f26a59c5-9ce9-4f38-9d4f-813f08cee7c5",
            "X1": 1818,
            "Y1": 7895,
            "X2": 2727,
            "Y2": 8947,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WGlide",
            "UUID": "e622591c-ad07-40ef-aa33-56a857f63991",
            "X1": 909,
            "Y1": 5263,
            "X2": 1818,
            "Y2": 6316,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "showVario": true,
            "avg": 2000,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WSpeed",
            "UUID": "6455e8d4-ae74-44a7-932d-507dfdd2a99c",
            "X1": 0,
            "Y1": 5263,
            "X2": 909,
            "Y2": 6316,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "8f339280-4c95-48b9-bbe9-d612c6168c29",
            "X1": 1818,
            "Y1": 5263,
            "X2": 2727,
            "Y2": 6316,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAltGain",
            "UUID": "e70eceb4-a6a1-4285-b7cc-46da14ffc790",
            "X1": 1818,
            "Y1": 4737,
            "X2": 2727,
            "Y2": 5263,
            "_border": false,
            "_bg": 100,
            "_title": false,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompSpeedToStart",
            "UUID": "2cfd3c84-4e86-443a-b8d5-c3e814411cde",
            "X1": 7273,
            "Y1": 526,
            "X2": 8788,
            "Y2": 2632,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true
          }
        ]
      },
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPThermalAssistant",
        "navigations": "all",
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "433c3ead-e629-488d-80bf-a1bec6c543f5",
            "X1": 3333,
            "Y1": 0,
            "X2": 10000,
            "Y2": 10000,
            "_border": true,
            "_bg": 100,
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": true
            },
            "mapScale": {
              "value": 34,
              "auto": false
            },
            "drawScale": true,
            "mapWidget_showAirspaces": true,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "interval": 480,
            "drawCircle": false,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "thermals": 0,
            "nav_showWind": true,
            "nav_showSun": true,
            "line_thickness": 20
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "9bcec90b-b749-4c02-9e41-0fb5a2eba452",
            "X1": 0,
            "Y1": 0,
            "X2": 3333,
            "Y2": 526,
            "_border": false,
            "_bg": 100,
            "showTime": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WTime",
            "UUID": "2b6aec8e-6536-4240-8382-9a18fe99d04d",
            "X1": 0,
            "Y1": 526,
            "X2": 1212,
            "Y2": 1053,
            "_border": false,
            "_bg": 100,
            "_title": false,
            "showSec": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "aaf702b3-4c67-4697-bc14-93660050b95e",
            "X1": 0,
            "Y1": 2105,
            "X2": 3333,
            "Y2": 8947,
            "_border": true,
            "_bg": 100,
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapScale": {
              "value": 26,
              "auto": false
            },
            "drawScale": true,
            "mapWidget_showAirspaces": true,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "interval": 1200,
            "drawCircle": false,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "thermals": 0,
            "nav_showWind": false,
            "nav_showSun": false,
            "line_thickness": 20
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WSpeed",
            "UUID": "8ffe552b-1763-40f7-9c3b-04f7a5dc6529",
            "X1": 1212,
            "Y1": 526,
            "X2": 2121,
            "Y2": 1053,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WGlide",
            "UUID": "2a0636d6-cb71-4823-915d-47b081dde1d8",
            "X1": 2121,
            "Y1": 526,
            "X2": 3333,
            "Y2": 1053,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "showVario": false,
            "avg": 2000,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "6d1df7b1-36d6-40ba-98d8-666822896c43",
            "X1": 0,
            "Y1": 1053,
            "X2": 1212,
            "Y2": 2105,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAltGain",
            "UUID": "102ab228-eb09-413d-9541-2330068264a1",
            "X1": 2121,
            "Y1": 1053,
            "X2": 3333,
            "Y2": 2105,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "603a820f-827d-4773-baf1-90e554a528b9",
            "X1": 1212,
            "Y1": 1053,
            "X2": 2121,
            "Y2": 2105,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "avg": 2000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiResult",
            "UUID": "18617e23-81f8-435d-b42f-af9666553342",
            "X1": 0,
            "Y1": 8947,
            "X2": 1212,
            "Y2": 10000,
            "_border": true,
            "_bg": 100,
            "_title": false,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompGlideToGoal",
            "UUID": "64a15b14-cab1-4d3e-aae2-4e1cd5e4db20",
            "X1": 2424,
            "Y1": 8947,
            "X2": 3333,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompDistanceToGoal",
            "UUID": "cfd5688b-a7c1-4376-8c8b-3fec1cae44b4",
            "X1": 1212,
            "Y1": 8947,
            "X2": 2424,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          }
        ]
      }
    ],
    "portrait": [
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPCompetition",
        "navigations": [
          "org.xcontest.XCTrack.navig.TaskCompetition"
        ],
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonZoom",
            "UUID": "5bc0472a-50e0-40f6-950b-53c7cd2e7312",
            "X1": 0,
            "Y1": 323,
            "X2": 10000,
            "Y2": 4194,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_ZOOM_IN"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonZoom",
            "UUID": "a1472020-9327-4397-9d8c-a1b22513cfe7",
            "X1": 0,
            "Y1": 6452,
            "X2": 10000,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_ZOOM_OUT"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompMap",
            "UUID": "4459ea79-e802-4044-bb2d-42c100b207d2",
            "X1": 0,
            "Y1": 1290,
            "X2": 10000,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapWidget_scale": {
              "value": 26,
              "auto": true
            },
            "mapWidget_drawScale": true,
            "mapWidget_showOpenStreet": true,
            "mapWidget_showTerrain": true,
            "mapWidget_showAirspaces": true,
            "live_ShowNearby": true,
            "wpt_showWaypoints": false,
            "wpt_showCities": false,
            "wpt_showTakeoffs": false,
            "nav_target": "NONE",
            "nav_use_brackets": true,
            "thermals": 0,
            "nav_showWind": true,
            "nav_showSun": false,
            "live_ShowFinalGlide": true,
            "live_ShowFinalGlideAvg": 10000,
            "line_thickness": 10,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "dd27a9ee-9018-46fc-9ec5-2ea57e37496f",
            "X1": 0,
            "Y1": 0,
            "X2": 10000,
            "Y2": 323,
            "_border": true,
            "_bg": 100,
            "showTime": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "71b162a3-35b2-48a5-8a99-015983c53afc",
            "X1": 0,
            "Y1": 323,
            "X2": 2632,
            "Y2": 1290,
            "_border": true,
            "_bg": 100,
            "_title": true,
            "_unit": false,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "04824643-a54c-41ca-a1ef-3af1f47a52ba",
            "X1": 7368,
            "Y1": 1290,
            "X2": 10000,
            "Y2": 2258,
            "_border": false,
            "_bg": 100,
            "_title": false,
            "_unit": true,
            "_hide_labels": true,
            "avg": 3000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "282165dc-068a-4cb1-8432-ccf59b6b58d3",
            "X1": 7368,
            "Y1": 2258,
            "X2": 10000,
            "Y2": 3226,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "avg": 60000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompGlideToGoal",
            "UUID": "2e527c49-b754-4f08-8b8a-6ceef1e40675",
            "X1": 2632,
            "Y1": 323,
            "X2": 5263,
            "Y2": 1290,
            "_border": true,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": true,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompSpeedToStart",
            "UUID": "4e721559-8d4c-4828-b33b-55af281fbad8",
            "X1": 6842,
            "Y1": 7097,
            "X2": 10000,
            "Y2": 8065,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": true,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTimeToStart",
            "UUID": "b3c00e7f-ea10-430c-80d4-275d540c95a8",
            "X1": 6842,
            "Y1": 8065,
            "X2": 10000,
            "Y2": 9032,
            "_border": false,
            "_bg": 100,
            "_title": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirspaceProximity",
            "UUID": "92729556-4f38-4800-9b48-8cad4378a6ef",
            "X1": 0,
            "Y1": 1290,
            "X2": 7368,
            "Y2": 3226,
            "_border": true,
            "_bg": 100,
            "maxDistance": 5000,
            "_shownearinside": true,
            "_showoriginalheightline": true,
            "_showrecomputedheightline": true,
            "_splitdirection": "AUTO",
            "postponedFloorLimit": 2500,
            "postponedDisplayDistance": 300
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompDistanceToGoal",
            "UUID": "6b6144fd-060f-4f32-bb91-d71b0f9b84fe",
            "X1": 5263,
            "Y1": 323,
            "X2": 7368,
            "Y2": 1290,
            "_border": true,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTimeAtStart",
            "UUID": "2c5b731d-8991-4d07-a3ed-961b2e2b823b",
            "X1": 6842,
            "Y1": 9032,
            "X2": 10000,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": true,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true,
            "speed_type": "GROUND",
            "speed_avg": 0,
            "time_format": "COMPACT"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpointGlideTo",
            "UUID": "6a58a64b-e599-4016-8029-c2c92d4e98c2",
            "X1": 7368,
            "Y1": 323,
            "X2": 10000,
            "Y2": 1290,
            "_border": true,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true,
            "alt_above": 0,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTaskSummary",
            "UUID": "3547e71e-a5c6-4a8f-8e1c-038e41dd402d",
            "X1": 0,
            "Y1": 7419,
            "X2": 6842,
            "Y2": 9355,
            "_border": false,
            "_bg": 100
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WFreeText",
            "UUID": "65c34451-cf7d-4571-9d45-163c9c68532a",
            "X1": 1053,
            "Y1": 0,
            "X2": 2632,
            "Y2": 323,
            "_border": false,
            "text": "comp",
            "color_text": -16777216,
            "color_bg": 16777215,
            "text_size": 25,
            "text_bold": false,
            "text_italic": false,
            "text_padding": 10
          }
        ]
      },
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPXCAssistant",
        "navigations": "all",
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonNavig",
            "UUID": "74187bc8-5654-4cb5-b193-e114a7b78659",
            "X1": 0,
            "Y1": 0,
            "X2": 5263,
            "Y2": 1290,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_PREV_WAYPOINT",
            "longClick": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonNavig",
            "UUID": "f9e1eca9-a37e-4517-8e07-7eebc36524de",
            "X1": 5263,
            "Y1": 0,
            "X2": 10000,
            "Y2": 1290,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_NEXT_WAYPOINT",
            "longClick": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonZoom",
            "UUID": "a1472020-9327-4397-9d8c-a1b22513cfe7",
            "X1": 0,
            "Y1": 6452,
            "X2": 10000,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_ZOOM_OUT"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonZoom",
            "UUID": "5bc0472a-50e0-40f6-950b-53c7cd2e7312",
            "X1": 0,
            "Y1": 1935,
            "X2": 10000,
            "Y2": 4839,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_ZOOM_IN"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WXCAssistant",
            "UUID": "73e49918-482d-44ca-828a-2784c319a673",
            "X1": 0,
            "Y1": 1290,
            "X2": 10000,
            "Y2": 10000,
            "_border": true,
            "_bg": 100,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapWidget_scale": {
              "value": 26,
              "auto": true
            },
            "mapWidget_drawScale": true,
            "mapWidget_showOpenStreet": true,
            "mapWidget_showTerrain": true,
            "mapWidget_showAirspaces": true,
            "live_ShowNearby": true,
            "wpt_showWaypoints": true,
            "wpt_showCities": true,
            "wpt_showTakeoffs": true,
            "nav_target": "OPTIMIZED",
            "nav_use_brackets": true,
            "thermals": 0,
            "nav_showWind": true,
            "nav_showSun": true,
            "live_ShowFinalGlide": true,
            "live_ShowFinalGlideAvg": 10000,
            "line_thickness": 10,
            "routes": true,
            "faiAreas": true,
            "faiAreasMinMax": true,
            "legDistance": true,
            "legPercentage": false,
            "closingCircle": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "dd27a9ee-9018-46fc-9ec5-2ea57e37496f",
            "X1": 0,
            "Y1": 0,
            "X2": 10000,
            "Y2": 323,
            "_border": true,
            "_bg": 100,
            "showTime": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirspaceProximity",
            "UUID": "92729556-4f38-4800-9b48-8cad4378a6ef",
            "X1": 0,
            "Y1": 1290,
            "X2": 7368,
            "Y2": 3226,
            "_border": true,
            "_bg": 100,
            "maxDistance": 5000,
            "_shownearinside": true,
            "_showoriginalheightline": true,
            "_showrecomputedheightline": true,
            "_splitdirection": "AUTO",
            "postponedFloorLimit": 2500,
            "postponedDisplayDistance": 300
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiResult",
            "UUID": "9b621d67-bfbd-4588-babb-3f2a518c2fbf",
            "X1": 2632,
            "Y1": 323,
            "X2": 5263,
            "Y2": 1290,
            "_border": true,
            "_bg": 0,
            "_title": true,
            "_unit": false,
            "_hide_labels": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAltGain",
            "UUID": "0d7f39b7-9ec6-41fb-bac1-5cea15be893e",
            "X1": 7368,
            "Y1": 1290,
            "X2": 10000,
            "Y2": 1935,
            "_border": false,
            "_bg": 100,
            "_title": false,
            "_unit": true,
            "_hide_labels": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "04824643-a54c-41ca-a1ef-3af1f47a52ba",
            "X1": 7368,
            "Y1": 1935,
            "X2": 10000,
            "Y2": 2903,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": true,
            "avg": 3000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "282165dc-068a-4cb1-8432-ccf59b6b58d3",
            "X1": 7368,
            "Y1": 2903,
            "X2": 10000,
            "Y2": 3871,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "avg": 60000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "71b162a3-35b2-48a5-8a99-015983c53afc",
            "X1": 0,
            "Y1": 323,
            "X2": 2632,
            "Y2": 1290,
            "_border": true,
            "_bg": 0,
            "_title": true,
            "_unit": false,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WXCSpeed",
            "UUID": "a6b84bcd-bf43-40d9-849a-29cc71c30fa5",
            "X1": 7368,
            "Y1": 323,
            "X2": 10000,
            "Y2": 1290,
            "_border": true,
            "_bg": 0,
            "_title": true,
            "_unit": false,
            "_hide_labels": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiUnfinishedTriangle",
            "UUID": "6d123748-9e2b-47e2-be70-147e6678d9eb",
            "X1": 5263,
            "Y1": 323,
            "X2": 7368,
            "Y2": 1290,
            "_border": true,
            "_bg": 0,
            "_title": true,
            "_unit": false,
            "_hide_labels": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpoint",
            "UUID": "844b5944-fc0c-478f-9c42-e6775e034fa4",
            "X1": 2105,
            "Y1": 0,
            "X2": 3684,
            "Y2": 323,
            "_border": false,
            "_bg": 80,
            "_title": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpointDistance",
            "UUID": "6e19a7df-3d9b-489b-b2ef-4a4439c29f12",
            "X1": 3684,
            "Y1": 0,
            "X2": 4737,
            "Y2": 323,
            "_border": false,
            "_bg": 80,
            "_title": false,
            "_unit": true,
            "_hide_labels": false,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WFreeText",
            "UUID": "1725f112-dbc6-4c4e-818d-50f8be4a20a6",
            "X1": 1053,
            "Y1": 0,
            "X2": 2105,
            "Y2": 323,
            "_border": false,
            "text": "XC",
            "color_text": -16777216,
            "color_bg": 16777215,
            "text_size": 25,
            "text_bold": false,
            "text_italic": false,
            "text_padding": 10
          }
        ]
      },
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPThermalAssistant",
        "navigations": [
          "org.xcontest.XCTrack.navig.TaskBackToTakeoff",
          "org.xcontest.XCTrack.navig.TaskTriangleClosing",
          "org.xcontest.XCTrack.navig.TaskToWaypoint"
        ],
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonNavig",
            "UUID": "74187bc8-5654-4cb5-b193-e114a7b78659",
            "X1": 0,
            "Y1": 0,
            "X2": 5263,
            "Y2": 1290,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_PREV_WAYPOINT",
            "longClick": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonNavig",
            "UUID": "f9e1eca9-a37e-4517-8e07-7eebc36524de",
            "X1": 5263,
            "Y1": 0,
            "X2": 10000,
            "Y2": 1290,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_NEXT_WAYPOINT",
            "longClick": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonZoom",
            "UUID": "a1472020-9327-4397-9d8c-a1b22513cfe7",
            "X1": 0,
            "Y1": 6452,
            "X2": 10000,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_ZOOM_OUT"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonZoom",
            "UUID": "5bc0472a-50e0-40f6-950b-53c7cd2e7312",
            "X1": 0,
            "Y1": 1935,
            "X2": 10000,
            "Y2": 4839,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_ZOOM_IN"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "969876fd-fc1b-48ae-83ff-65908373eeba",
            "X1": 526,
            "Y1": 3226,
            "X2": 10000,
            "Y2": 9032,
            "_border": true,
            "_bg": 100,
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapScale": {
              "value": 35,
              "auto": false
            },
            "drawScale": true,
            "mapWidget_showAirspaces": true,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "interval": 300,
            "drawCircle": true,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "nav_target": "OPTIMIZED",
            "nav_use_brackets": true,
            "thermals": 2,
            "nav_showWind": true,
            "nav_showSun": false,
            "line_thickness": 20
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "dd27a9ee-9018-46fc-9ec5-2ea57e37496f",
            "X1": 0,
            "Y1": 0,
            "X2": 10000,
            "Y2": 323,
            "_border": true,
            "_bg": 100,
            "showTime": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirspaceProximity",
            "UUID": "92729556-4f38-4800-9b48-8cad4378a6ef",
            "X1": 0,
            "Y1": 1290,
            "X2": 7368,
            "Y2": 3226,
            "_border": true,
            "_bg": 100,
            "maxDistance": 5000,
            "_shownearinside": true,
            "_showoriginalheightline": true,
            "_showrecomputedheightline": true,
            "_splitdirection": "AUTO",
            "postponedFloorLimit": 2500,
            "postponedDisplayDistance": 300
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiResult",
            "UUID": "9b621d67-bfbd-4588-babb-3f2a518c2fbf",
            "X1": 2632,
            "Y1": 323,
            "X2": 5263,
            "Y2": 1290,
            "_border": true,
            "_bg": 0,
            "_title": true,
            "_unit": false,
            "_hide_labels": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAltGain",
            "UUID": "0d7f39b7-9ec6-41fb-bac1-5cea15be893e",
            "X1": 7368,
            "Y1": 1290,
            "X2": 10000,
            "Y2": 1935,
            "_border": false,
            "_bg": 100,
            "_title": false,
            "_unit": true,
            "_hide_labels": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "04824643-a54c-41ca-a1ef-3af1f47a52ba",
            "X1": 7368,
            "Y1": 1935,
            "X2": 10000,
            "Y2": 2903,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": true,
            "avg": 3000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "282165dc-068a-4cb1-8432-ccf59b6b58d3",
            "X1": 7368,
            "Y1": 2903,
            "X2": 10000,
            "Y2": 3871,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "avg": 60000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "71b162a3-35b2-48a5-8a99-015983c53afc",
            "X1": 0,
            "Y1": 323,
            "X2": 2632,
            "Y2": 1290,
            "_border": true,
            "_bg": 0,
            "_title": true,
            "_unit": false,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WXCSpeed",
            "UUID": "a6b84bcd-bf43-40d9-849a-29cc71c30fa5",
            "X1": 7368,
            "Y1": 323,
            "X2": 10000,
            "Y2": 1290,
            "_border": true,
            "_bg": 0,
            "_title": true,
            "_unit": false,
            "_hide_labels": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WOptiUnfinishedTriangle",
            "UUID": "6d123748-9e2b-47e2-be70-147e6678d9eb",
            "X1": 5263,
            "Y1": 323,
            "X2": 7368,
            "Y2": 1290,
            "_border": true,
            "_bg": 0,
            "_title": true,
            "_unit": false,
            "_hide_labels": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpoint",
            "UUID": "844b5944-fc0c-478f-9c42-e6775e034fa4",
            "X1": 2105,
            "Y1": 0,
            "X2": 3684,
            "Y2": 323,
            "_border": false,
            "_bg": 80,
            "_title": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpointDistance",
            "UUID": "6e19a7df-3d9b-489b-b2ef-4a4439c29f12",
            "X1": 3684,
            "Y1": 0,
            "X2": 4737,
            "Y2": 323,
            "_border": false,
            "_bg": 80,
            "_title": false,
            "_unit": true,
            "_hide_labels": false,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WFreeText",
            "UUID": "1725f112-dbc6-4c4e-818d-50f8be4a20a6",
            "X1": 1053,
            "Y1": 0,
            "X2": 2105,
            "Y2": 323,
            "_border": false,
            "text": "XC",
            "color_text": -16777216,
            "color_bg": 16777215,
            "text_size": 25,
            "text_bold": false,
            "text_italic": false,
            "text_padding": 10
          }
        ]
      },
      {
        "CLASS": "org.xcontest.XCTrack.widget.wp.WPThermalAssistant",
        "navigations": [
          "org.xcontest.XCTrack.navig.TaskCompetition"
        ],
        "widgets": [
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonZoom",
            "UUID": "5bc0472a-50e0-40f6-950b-53c7cd2e7312",
            "X1": 0,
            "Y1": 323,
            "X2": 10000,
            "Y2": 4194,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_ZOOM_IN"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WButtonZoom",
            "UUID": "a1472020-9327-4397-9d8c-a1b22513cfe7",
            "X1": 0,
            "Y1": 6452,
            "X2": 10000,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "type": "ACTION_ZOOM_OUT"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WThermalAssistant",
            "UUID": "969876fd-fc1b-48ae-83ff-65908373eeba",
            "X1": 526,
            "Y1": 3226,
            "X2": 10000,
            "Y2": 9032,
            "_border": true,
            "_bg": 100,
            "rotation": {
              "value": "NORTH_AT_TOP",
              "showCompass": false
            },
            "mapScale": {
              "value": 35,
              "auto": false
            },
            "drawScale": true,
            "mapWidget_showAirspaces": true,
            "postponedFloorLimit": 5000,
            "postponedDisplayDistance": 300,
            "interval": 300,
            "drawCircle": true,
            "includeWindAlgorithm": "ALGO_CLASSIC",
            "nav_target": "OPTIMIZED",
            "nav_use_brackets": true,
            "thermals": 2,
            "nav_showWind": true,
            "nav_showSun": false,
            "line_thickness": 20
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WStatusLine",
            "UUID": "dd27a9ee-9018-46fc-9ec5-2ea57e37496f",
            "X1": 0,
            "Y1": 0,
            "X2": 10000,
            "Y2": 323,
            "_border": true,
            "_bg": 100,
            "showTime": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAltitude",
            "UUID": "71b162a3-35b2-48a5-8a99-015983c53afc",
            "X1": 0,
            "Y1": 323,
            "X2": 2632,
            "Y2": 1290,
            "_border": true,
            "_bg": 100,
            "_title": true,
            "_unit": false,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "04824643-a54c-41ca-a1ef-3af1f47a52ba",
            "X1": 7368,
            "Y1": 1290,
            "X2": 10000,
            "Y2": 2258,
            "_border": false,
            "_bg": 100,
            "_title": false,
            "_unit": true,
            "_hide_labels": true,
            "avg": 3000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WVerticalSpeed",
            "UUID": "282165dc-068a-4cb1-8432-ccf59b6b58d3",
            "X1": 7368,
            "Y1": 2258,
            "X2": 10000,
            "Y2": 3226,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "avg": 60000
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompGlideToGoal",
            "UUID": "2e527c49-b754-4f08-8b8a-6ceef1e40675",
            "X1": 2632,
            "Y1": 323,
            "X2": 5263,
            "Y2": 1290,
            "_border": true,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": true,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompSpeedToStart",
            "UUID": "4e721559-8d4c-4828-b33b-55af281fbad8",
            "X1": 6842,
            "Y1": 7097,
            "X2": 10000,
            "Y2": 8065,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": true,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTimeToStart",
            "UUID": "b3c00e7f-ea10-430c-80d4-275d540c95a8",
            "X1": 6842,
            "Y1": 8065,
            "X2": 10000,
            "Y2": 9032,
            "_border": false,
            "_bg": 100,
            "_title": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WAirspaceProximity",
            "UUID": "92729556-4f38-4800-9b48-8cad4378a6ef",
            "X1": 0,
            "Y1": 1290,
            "X2": 7368,
            "Y2": 3226,
            "_border": true,
            "_bg": 100,
            "maxDistance": 5000,
            "_shownearinside": true,
            "_showoriginalheightline": true,
            "_showrecomputedheightline": true,
            "_splitdirection": "AUTO",
            "postponedFloorLimit": 2500,
            "postponedDisplayDistance": 300
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompDistanceToGoal",
            "UUID": "6b6144fd-060f-4f32-bb91-d71b0f9b84fe",
            "X1": 5263,
            "Y1": 323,
            "X2": 7368,
            "Y2": 1290,
            "_border": true,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTimeAtStart",
            "UUID": "2c5b731d-8991-4d07-a3ed-961b2e2b823b",
            "X1": 6842,
            "Y1": 9032,
            "X2": 10000,
            "Y2": 10000,
            "_border": false,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": true,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true,
            "speed_type": "GROUND",
            "speed_avg": 0,
            "time_format": "COMPACT"
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WNextTurnpointGlideTo",
            "UUID": "6a58a64b-e599-4016-8029-c2c92d4e98c2",
            "X1": 7368,
            "Y1": 323,
            "X2": 10000,
            "Y2": 1290,
            "_border": true,
            "_bg": 100,
            "_title": true,
            "_unit": true,
            "_hide_labels": false,
            "navigation_target": "OPTIMIZED",
            "use_brackets": true,
            "alt_above": 0,
            "headless": false
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WCompTaskSummary",
            "UUID": "3547e71e-a5c6-4a8f-8e1c-038e41dd402d",
            "X1": 0,
            "Y1": 7419,
            "X2": 6842,
            "Y2": 9355,
            "_border": false,
            "_bg": 100
          },
          {
            "CLASS": "org.xcontest.XCTrack.widget.w.WFreeText",
            "UUID": "65c34451-cf7d-4571-9d45-163c9c68532a",
            "X1": 1053,
            "Y1": 0,
            "X2": 2632,
            "Y2": 323,
            "_border": false,
            "text": "comp",
            "color_text": -16777216,
            "color_bg": 16777215,
            "text_size": 25,
            "text_bold": false,
            "text_italic": false,
            "text_padding": 10
          }
        ]
      }
    ]
  },
  "preferences": {
    "Contest.CoefVP5": 1,
    "Pilot.Name": "Sebastian Schmied",
    "Sensors.ExternalGPS": false,
    "Sound.ButtonClick": true,
    "Sound.BatteryDCharge": false,
    "Contest.CoefFT": 1.4,
    "Airspace.EventLabelInside": true,
    "Glider.FAIClass": "3",
    "Airspace.SharktoothBorderEnabled": true,
    "Sensors.AcousticVario.WeakLiftVolume": 100,
    "Sensors.AcousticVario.BeepLimit": 0.2,
    "Sensors.InternalBarometer": false,
    "Sound.BtKO": true,
    "Display.Orientation": "PORTRAIT",
    "Airspace.MaxDiscoverDistnace": 10000,
    "Sound.BtOK": true,
    "Sound.AirspaceRedWarn": true,
    "Airspace.LabelsForTemporaryAlways": true,
    "Glider.GoalGlideRatio": 9,
    "Navigation.State": {
      "_active": "org.xcontest.XCTrack.navig.TaskCompetition",
      "org.xcontest.XCTrack.navig.TaskCompetition": {
        "version": 1,
        "taskType": "CLASSIC",
        "turnpoints": [
          {
            "radius": 1000,
            "waypoint": {
              "lon": 12.559499740600586,
              "lat": 47.76143264770508,
              "altSmoothed": 1642,
              "name": "Hochfelln SP",
              "description": ""
            },
            "type": "TAKEOFF"
          },
          {
            "radius": 2000,
            "waypoint": {
              "lon": 12.59475040435791,
              "lat": 47.60313415527344,
              "altSmoothed": 1716,
              "name": "Steinplatte",
              "description": ""
            },
            "type": "SSS"
          },
          {
            "radius": 1000,
            "waypoint": {
              "lon": 12.32193374633789,
              "lat": 47.31515121459961,
              "altSmoothed": 1536,
              "name": "Pinzgau Eingang",
              "description": ""
            }
          },
          {
            "radius": 2000,
            "waypoint": {
              "lon": 12.062033653259277,
              "lat": 47.25491714477539,
              "altSmoothed": 1775,
              "name": "Gerlos",
              "description": ""
            }
          },
          {
            "radius": 1000,
            "waypoint": {
              "lon": 13.034099578857422,
              "lat": 47.2635498046875,
              "altSmoothed": 1434,
              "name": "Gastein",
              "description": ""
            }
          },
          {
            "radius": 3000,
            "waypoint": {
              "lon": 12.862899780273438,
              "lat": 47.51805114746094,
              "altSmoothed": 2053,
              "name": "Hochkoenig",
              "description": ""
            },
            "type": "ESS"
          },
          {
            "radius": 1000,
            "waypoint": {
              "lon": 12.593233108520508,
              "lat": 47.79971694946289,
              "altSmoothed": 575,
              "name": "Hochfelln LP",
              "description": ""
            }
          }
        ],
        "sss": {
          "type": "RACE",
          "direction": "EXIT",
          "timeGates": [
            "07:00:00Z"
          ]
        },
        "goal": {
          "type": "CYLINDER",
          "deadline": "21:52:00Z"
        },
        "earthModel": "WGS84"
      },
      "org.xcontest.XCTrack.navig.TaskToWaypoint": {
        "lon": 7.8224101066589355,
        "lat": 46.70555877685547,
        "altSmoothed": 1392,
        "name": "Amisbhl",
        "description": "(ch)"
      }
    },
    "Tweak.KeepDisplayOn": true,
    "Glider.Ctg": "",
    "Sound.CompSSSCrossed": true,
    "Sound.BatteryLevel": true,
    "Sound.AirspaceCrossed": true,
    "Contest.TriangleClosing": 20,
    "Sound.LivetrackMessage": true,
    "Contest.CoefPT": 1.2,
    "Sound.Takeoff": true,
    "Tweak.VolumeUp": true,
    "Glider.TrimSpeed": 38,
    "Airspace.LabelsAlways": false,
    "Airspace.ShootEventRed": true,
    "Display.RepaintInterval": "500",
    "Sound.CompGoalCrossed": true,
    "Sound.AirspaceOrangeWarn": true,
    "Sound.GpsOK": true,
    "Airspace.EventSuppressionInside": 10000,
    "Airspace.EventSuppressionOrange": 10000,
    "Display.Language": "en",
    "Sensors.ExternalBarometer": false,
    "Sensors.AcousticVario.Volume": 100,
    "Airspace.LabelsZoom": 21,
    "Sensors.AcousticVario.LongAveraging": 10,
    "Tweak.MasterSyncAutoOff": true,
    "Airspace.ShootEventInside": true,
    "Sound.Landing": true,
    "Livetrack.ClaimContest": true,
    "Sensors.AcousticVario.BueeLimit": 2,
    "Airspace.EventSuppressionRed": 10000,
    "Sensors.AcousticVario.AvgLift": true,
    "Airspace.SharktoothBorderZoom": 27,
    "Airspace.EventLabelRed": true,
    "Sound.CompESSCrossed": true,
    "Tweak.MutePhone": true,
    "Sensors.AcousticVario.Enabled": false,
    "Airspace.EventLabelOrange": false,
    "Sensors.AcousticVario.Averaging": 0.2,
    "Display.Fullscreen": true,
    "Airspace.ShootEventOrange": false,
    "Display.Theme": "WhiteEInkTheme",
    "Navigation.WaypointFiles": {
      "cities": false,
      "files": [
        "hochfelln.cup"
      ],
      "sortBy": "NAME",
      "takeoffs": true
    },
    "Airspace.State": {},
    "Sensors.AcousticVario.MuteWhenLanded": false,
    "LandingDetectionType": "LANDING_AUTOMATIC",
    "Sensors.ExtType": "SENSOR_NONE",
    "Glider.Name": "OZONE Zeno",
    "Sound.CompTurnpointCrossed": true,
    "Livetrack.Enabled": false,
    "TakeoffSpeed": 1.6666667,
    "Tweak.BlockKeys": true,
    "Airspace.LabelsSkipAMSL": true
  }
}